spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.user=demo
spring.datasource.password=demoAbz

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size=200MB